{
  "development": {
    "username": "postgres",
    "password": "12345",
    "database": "LaPortenia",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "12345",
    "database": "LaPortenia",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "12345",
    "database": "LaPortenia",
    "host": "localhost",
    "dialect": "postgres"
  }
}
